{
  "name": "@chirag127/astro-chrome",
  "version": "0.1.2",
  "description": "Shared visual chrome for chirag127 Astro sites — Header / Sidebar / BottomBar / Footer / Stamp / SEO / Auth UI / Analytics / Consent + 24 legal pages + Datasheet Dark tokens + self-hosted fonts. Peer-deps on @chirag127/astro-shell.",
  "type": "module",
  "license": "MIT",
  "author": "Chirag Singhal <chirag@oriz.in>",
  "homepage": "https://github.com/chirag127/astro-chrome-npm-pkg#readme",
  "repository": { "type": "git", "url": "git+https://github.com/chirag127/astro-chrome-npm-pkg.git" },
  "bugs": { "url": "https://github.com/chirag127/astro-chrome-npm-pkg/issues" },
  "keywords": ["chirag127", "oriz"],
  "files": ["src", "LICENSE", "README.md"],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./AccountPanel": "./src/components/AccountPanel.tsx",
    "./FinishSignIn": "./src/components/FinishSignIn.tsx",
    "./MultiSearch": "./src/components/MultiSearch.tsx",
    "./StatusBanner": "./src/components/StatusBanner.tsx",
    "./ConsentBanner.astro": "./src/components/ConsentBanner.astro"
  },
  "publishConfig": { "access": "public" },
  "peerDependencies": {
    "@chirag127/astro-shell": "^0.1.0",
    "firebase": "^11.0.0 || ^12.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "happy-dom": "^15.0.0",
    "typescript": "^6.0.3"
  }
}
